<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Site1.master.cs" Inherits="OriginalStudio.WebUI.user.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%=SiteName%></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
  <link href="/skin/css/common.css" rel="stylesheet" type="text/css" media="screen,projection" />
  <link href="/skin/user/user.css" rel="stylesheet" type="text/css" media="screen,projection" />
  <script type="text/javascript" src="/static/jquery-1.3.2.js"></script>
  <script type="text/javascript" src="/static/js/jquery.core.js"></script>
  <script type="text/javascript" src="/static/js/jquery.form.js"></script>
  <script type="text/javascript" src="/static/js/jquery.ajaxsend.js"></script>
  <script type="text/javascript" src="/static/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="/static/dialog/jquery.dialog.js?skin=default"></script>
  <script type="text/javascript" src="/static/dialog/plugins/iframeTools.js"></script>
  <script type="text/javascript" src="/skin/user/js/user.js"></script>
  <script type="text/javascript" src="/skin/js/jquery.treeview.js"></script>
  <script type="text/javascript" src="/skin/user/js/menu.js"></script>
  <script type="text/javascript" src="/skin/user/js/menu2.js"></script>
  <link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="/skin/user/Css/style.css" rel="stylesheet" type="text/css" />
<link href="/skin/user/Css/Index.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript">
     function ajaxSubmit() {
         var sSource = '/user/Service/amt.ashx?t=' + Math.random();
         var postData = '';
         var loading = $.dialog.tips("更新中...", 2, "loading");
         $.ajax({
             type: "post",
             dataType: "json",
             timeout: 10000,
             url: sSource,
             data: postData,

             success: function(json) {

                 if (json.result == 'ok') {
                     loading.close();
                     $('#money').html(json.amt);
                    
                 } else {
                     loading.close();
                     $.dialog({
                         title: '信息提示',
                         content: '错误',
                         icon: json.ico,
                         time: '2',
                         ok: true

                     });

                 }
             }

         })
     }
    </script>
<!--改动 引用样式 结束-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body scroll="no">

<table class="tab" width="100%" border="0" cellspacing="0" cellpadding="0">
<form id="form1" runat="server" >
  <tr>
    <td height="64" colspan="2">
        
	<div class="head">
		<a class="logo" href="/user/" onfocus="this.blur();"><%=SiteName%></a>
		<ul class="nav">
		<li> 上次登录时间：<asp:Literal ID="litLastLoginTime"
                            runat="server"></asp:Literal> 上次登录IP：<asp:Literal ID="litLastLoginIp"
                            runat="server"></asp:Literal> </li>
			<li>欢迎您，<asp:Literal ID="LitUserName" runat="server"></asp:Literal></li>

			<li><a class="mess1">余额：</a><a id= "money"><%=balancea%></a>&nbsp; <a href="javascript:" onclick="ajaxSubmit();">刷新</a></li>
				<li><a class="messHov" href="/user/message/">站内消息（<%=getmsgcount %>）</a></li>
			

			
			<li><a class="mess2" href="/user/loginout.aspx">退 出</a></li>

		</ul>
	</div>

    </td>
  </tr>
  <tr>
    <td class="l" width="180" valign="top">
        
	<div class="menu">

		<h2><a href="/user/" onfocus="this.blur();">会员首页</a></h2>

		<ul class="menuList" id="tree">
		<li>
				<span class="l1"><a href="/user/">商户首页</a></span>
				
			</li>
			<li>
				<span class="l1">交易管理</span>
				<ul class="menuList2" style="display:none">
					<li><a href="/user/order/" onfocus="this.blur();">网银订单</a></li>
					<li><a href="/user/ordercard/" onfocus="this.blur();">点卡订单</a></li>

				</ul>
			</li>

			<li>
				<span class="l2">财务管理</span>
								<ul class="menuList2" style="display:none">
					<li><a href="/user/money/" onfocus="this.blur();">收支明细</a></li>
					<% if (CanSettlesInFront) { %><li><a href="/user/withdrawal/" onfocus="this.blur();">提现管理</a></li><% }%>
					<li><a href="/user/cashcoupon/" onfocus="this.blur();">结算记录</a></li>
					<li><a href="/user/verify/" onfocus="this.blur();">收款账户<img src="/skin/images/user/new.png" style="vertical-align:middle;padding-left:10px" /></a></a></li>
				</ul>
			</li>
			<li>
				<span class="l3">账号管理</span>
			<ul class="menuList2" style="display:none">
					<li><a href="/user/realname/" onfocus="this.blur();">实名认证<img src="/skin/images/user/new.png" style="vertical-align:middle;padding-left:10px" /></a></li>

					<li><a href="/user/profile/" onfocus="this.blur();">资料维护</a></li>
				</ul>
			</li>
			<li>
				<span class="l1">商品管理</span>
                                        <ul class="menuList2" style="display:none">
					<li><a href="/user/userrate/index.aspx" onfocus="this.blur();">费率查看</a></li>
                                </ul>
                        <li>
			<li>
				<span class="l1">批量销卡</span>
                                        <ul class="menuList2" style="display:none">
					<li><a href="/user/Pincard/" onfocus="this.blur();">点卡消耗</a></li>
                                 </ul>
                        <li>

				<span class="l4">信息管理</span>
				<ul class="menuList2" style="display:none">
					<li><a href="/user/message/" onfocus="this.blur();">站内消息</a></li>
					
				</ul>
                        <li>

				<span class="l4">安全中心</span>
				<ul class="menuList2" style="display:none">
					<li><a href="/user/password/" onfocus="this.blur();">修改密码</a></li>
					<li><a id="linshouji" runat="server" onfocus="this.blur();">绑定手机</a></li>
					<li><a id="linemail" runat="server" onfocus="this.blur();">安全邮箱</a></li>
					<li><a href="/user/awalpassword/" onfocus="this.blur();">提现密码</a></li>
					
				</ul>
                        <li>

				<span class="l4">接入中心</span>
				<ul class="menuList2" style="display:none">
					<li><a href="/user/api/" onfocus="this.blur();">资料下载</a></li>
                                </ul>

			</li>
		</ul>


	</div>


    </td>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
     

 </tr>
</table>
</body>
</html>
